server {
  server_name 130.193.52.245 yndxprklittump.serveblog.net;
  listen 80;
 
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
} 
